{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "1CaAKnS5a3ukmWmB9mRVbh/9/S2FSam6JTMkuEXjVDnUY+AisXUNcwkPtifcGw0cX8W7ybaYQ84YIm6KJDlstA==",
    "Issuer": "LibraHub.Identity",
    "Audience": "LibraHub"
  },
  "Services": {
    "Identity": "https://localhost:60950",
    "Catalog": "https://localhost:60960",
    "Content": "https://localhost:59532",
    "Orders": "https://localhost:55917",
    "Library": "https://localhost:60990",
    "Notifications": "https://localhost:61000"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-admin-statistics": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/admin/statistics/users",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "RequireAdmin",
        "Transforms": [
          {
            "PathPattern": "/admin/statistics/users"
          }
        ]
      },
      "catalog-admin-statistics": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/admin/statistics/books",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "RequireLibrarian",
        "Transforms": [
          {
            "PathPattern": "/admin/statistics/books"
          }
        ]
      },
      "identity-auth": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/auth/{**catch-all}",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [
          {
            "PathPattern": "/auth/{**catch-all}"
          }
        ]
      },
      "identity-users-complete-registration": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/users/complete-registration",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [
          {
            "PathPattern": "/users/complete-registration"
          }
        ]
      },
      "identity-users-base": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/users",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "RequireAdmin",
        "Transforms": [
          {
            "PathPattern": "/users"
          }
        ]
      },
      "identity-users-get": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/users/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "RequireAdmin",
        "Transforms": [
          {
            "PathPattern": "/users/{**catch-all}"
          }
        ]
      },
      "identity-users-avatar-get": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/users/{userId}/avatar/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [
          {
            "PathPattern": "/users/{userId}/avatar/{**catch-all}"
          }
        ]
      },
      "identity-users": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/users/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "RequireAdmin",
        "Transforms": [
          {
            "PathPattern": "/users/{**catch-all}"
          }
        ]
      },
      "identity-me": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/me/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
        },
        "AuthorizationPolicy": "RequireAuthenticated",
        "Transforms": [
          {
            "PathPattern": "/me/{**catch-all}"
          }
        ]
      },
      "catalog-books-get": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/books/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [
          {
            "PathPattern": "/books/{**catch-all}"
          }
        ]
      },
      "catalog-books-remove": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/books/{id}/remove",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "RequireAdmin",
        "Transforms": [
          {
            "PathPattern": "/books/{id}/remove"
          }
        ]
      },
      "catalog-books-modify": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/books/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "RequireLibrarian",
        "Transforms": [
          {
            "PathPattern": "/books/{**catch-all}"
          }
        ]
      },
      "catalog-announcements-get": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/announcements/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [
          {
            "PathPattern": "/announcements/{**catch-all}"
          }
        ]
      },
      "catalog-announcements-modify": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/announcements/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "RequireLibrarian",
        "Transforms": [
          {
            "PathPattern": "/announcements/{**catch-all}"
          }
        ]
      },
      "catalog-promotions": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/promotions/{**catch-all}",
          "Methods": [ "GET", "POST", "DELETE" ]
        },
        "AuthorizationPolicy": "RequireLibrarian",
        "Transforms": [
          {
            "PathPattern": "/promotions/{**catch-all}"
          }
        ]
      },
      "catalog-pricing": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/pricing/{**catch-all}",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [
          {
            "PathPattern": "/pricing/{**catch-all}"
          }
        ]
      },
      "content-read-token": {
        "ClusterId": "content",
        "Match": {
          "Path": "/api/books/{bookId}/read-token",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "RequireAuthenticated",
        "Transforms": [
          {
            "PathPattern": "/api/books/{bookId}/read-token"
          }
        ]
      },
      "content-upload": {
        "ClusterId": "content",
        "Match": {
          "Path": "/api/books/{bookId}/cover",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "RequireLibrarian",
        "Transforms": [
          {
            "PathPattern": "/api/books/{bookId}/cover"
          }
        ]
      },
      "content-upload-edition": {
        "ClusterId": "content",
        "Match": {
          "Path": "/api/books/{bookId}/editions",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "RequireLibrarian",
        "Transforms": [
          {
            "PathPattern": "/api/books/{bookId}/editions"
          }
        ]
      },
      "content-covers": {
        "ClusterId": "content",
        "Match": {
          "Path": "/api/covers/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [
          {
            "PathPattern": "/api/covers/{**catch-all}"
          }
        ]
      },
      "catalog-announcement-images": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/announcement-images/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [
          {
            "PathPattern": "/announcement-images/{**catch-all}"
          }
        ]
      },
      "content-stream": {
        "ClusterId": "content",
        "Match": {
          "Path": "/api/stream",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [
          {
            "PathPattern": "/api/stream"
          }
        ]
      },
      "orders": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/api/orders/{**catch-all}",
          "Methods": [ "GET", "POST" ]
        },
        "AuthorizationPolicy": "RequireAuthenticated",
        "Transforms": [
          {
            "PathPattern": "/api/orders/{**catch-all}"
          }
        ]
      },
      "orders-admin": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/api/admin/orders/{**catch-all}",
          "Methods": [ "GET", "POST" ]
        },
        "AuthorizationPolicy": "RequireAdmin",
        "Transforms": [
          {
            "PathPattern": "/api/admin/orders/{**catch-all}"
          }
        ]
      },
      "orders-admin-statistics": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/api/admin/statistics/orders",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "RequireAdmin",
        "Transforms": [
          {
            "PathPattern": "/admin/statistics/orders"
          }
        ]
      },
      "library-my": {
        "ClusterId": "library",
        "Match": {
          "Path": "/api/my/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT" ]
        },
        "AuthorizationPolicy": "RequireAuthenticated",
        "Transforms": [
          {
            "PathPattern": "/api/my/{**catch-all}"
          }
        ]
      },
      "library-admin": {
        "ClusterId": "library",
        "Match": {
          "Path": "/api/admin/entitlements/{**catch-all}",
          "Methods": [ "GET", "POST" ]
        },
        "AuthorizationPolicy": "RequireAdmin",
        "Transforms": [
          {
            "PathPattern": "/api/admin/entitlements/{**catch-all}"
          }
        ]
      },
      "library-admin-statistics": {
        "ClusterId": "library",
        "Match": {
          "Path": "/api/admin/statistics/entitlements",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "RequireAdmin",
        "Transforms": [
          {
            "PathPattern": "/api/admin/statistics/entitlements"
          }
        ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": {
          "Path": "/api/notifications/{**catch-all}",
          "Methods": [ "GET", "POST" ]
        },
        "AuthorizationPolicy": "RequireAuthenticated",
        "Transforms": [
          {
            "PathPattern": "/api/notifications/{**catch-all}"
          }
        ]
      },
      "notifications-preferences": {
        "ClusterId": "notifications",
        "Match": {
          "Path": "/api/notifications/preferences/{**catch-all}",
          "Methods": [ "GET", "POST" ]
        },
        "AuthorizationPolicy": "RequireAuthenticated",
        "Transforms": [
          {
            "PathPattern": "/api/notifications/preferences/{**catch-all}"
          }
        ]
      },
      "notifications-signalr-hub": {
        "ClusterId": "notifications",
        "Match": {
          "Path": "/hubs/notifications/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireAuthenticated",
        "Transforms": [
          {
            "PathPattern": "/hubs/notifications/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:60950"
          }
        }
      },
      "catalog": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:60960"
          }
        }
      },
      "content": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:59532"
          }
        }
      },
      "orders": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:55917"
          }
        }
      },
      "library": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:60990"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:61000"
          }
        }
      }
    }
  }
}
