{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Migrations": "Information",
      "LibraHub": "Debug"
    }
  },
  "Catalog": {
    "GatewayBaseUrl": "http://localhost:5000",
    "ContentApiUrl": "http://localhost:59533"
  }
}
